<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li class='active'><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Ballyvourney Jig</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by William Lynch</p>
        </footer>
          <p><a href="Ballyvourney%20Call.html">Caller's Notes for Ballyvourney</a></p>
        <p>(80) Swing Your Own</p>
          <p style="margin-left:5%;">(8) House around each other, with waltz hold, the 1st step being danced slightly anti-clockwise before beginning the house on the second step.</p>
          <p style="margin-left:5%;">(8) Square the house: couples slide 1, 2, 123 towards the couple on the R, make a ¼ turn clockwise and slide 1, 2, 123 towards the couple opposite their own place and house back home.</p>
          <p style="margin-left:5%;">(8) Swing partners, with waltz hold.</p>
          <p style="margin-left:5%;">(16) Slide and change: partners take waltz hold and slide towards the centre 1, 2, 123 and back, 2, 123 (4 bars) and house across to the opposite place (4 bars).  They then repeat this movement back home.</p>
          <p>(40) Side couples now dance Swing Your Own.</p>
          <p>(96) Second Figure -Swing Opposites</p>
          <p style="margin-left:5%;">(16) House and square.</p>
          <p style="margin-left:5%;">(8) Gents cross to the opposite lady and swing.</p>
          <p style="margin-left:5%;">(8) Gents dance back and swing partners.</p>
          <p style="margin-left:5%;">(16) Slide and change.</p>
          <p>(48) Side couples now dance Swing Opposites</p>
          <p>(96) Christmas</p>
          <p style="margin-left:5%;">(16) House and square.</p>
          <p style="margin-left:5%;">(16) Christmas: both couples join hands behind each other’s backs and swing clockwise, falling back to place on the last 2 bars.</p>
          <p style="margin-left:5%;">(16) Slide and change.</p>
          <p>(48) Side couples now dance Christmas</p>
          <p>(128) Swing all Round</p>
          <p style="margin-left:5%;">(16) House and square.</p>
          <p style="margin-left:5%;">(32) Gents swing the lady on the L for 8 bars, move on and swing the next lady and so on to swing their own partners in place to finish.</p>
          <p style="margin-left:5%;">(16) Slide and change.</p>
          <p>(64) Side couples now dance Swing all around</p>
          <p>(96) The Chain</p>
          <p style="margin-left:5%;">(16) Top couples house and square</p>
          <p style="margin-left:5%;">(8) Half chain</p>
          <p style="margin-left:10%;">All face partners and, taking R arm, dance ½ turn around each other to face in the opposite direction.  All chain L arm, R arm etc. to meet partners in the opposite place and take waltz hold.</p>
          <p style="margin-left:5%;">(8) Swing</p>
          <p style="margin-left:5%;">(16) Full slide:</p>
          <p style="margin-left:10%;">all couples slide to the centre and back and half house around into their own place. They repeat this movement back to the place opposite their own.</p>
          <p style="margin-left:5%;">(16) Side couples house and square.</p>
          <p style="margin-left:5%;">(8) Half chain.</p>
          <p style="margin-left:5%;">(8) Swing.</p>
          <p style="margin-left:5%;">(16) Full slide.</p>
          <p style="margin-left:5%;">(8) House around.</p>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>