<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li class='active'><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li><a href='List%20of%20Reels.html'>Reels</a></li>   <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Caller's Notes for Ballyvourney</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content style="line-height: 0.75;">
          <p><a href="Ballyvourney.html">Choreography for Ballyvourney</a></p>
          <p>(80) Swing Your Own</p>
          <p style="margin-left:5%;">(16) House and Square</p>        
          <p style="margin-left:5%;">(8) Swing</p>        
          <p style="margin-left:5%;">(16) Slide and change</p> 
          <p>(40) Sides</p>
          <p>(96) Second Figure -Swing Opposites</p>
          <p style="margin-left:5%;">(16) House and square</p>        
          <p style="margin-left:5%;">(16) Swing your opposite and Partner</p>        
          <p style="margin-left:5%;">(16) Slide and change.</p>
          <p>(48) Sides</p>
          <p>(96) Christmas</p>
          <p style="margin-left:5%;">(16) House and square.</p>        
          <p style="margin-left:5%;">(16) Christmas</p>        
          <p style="margin-left:5%;">(16) Slide and change.</p> 
          <p>(48) Sides</p>
          <p>(128) Swing All Round</p>
          <p style="margin-left:5%;">(16) House and square.</p>        
          <p style="margin-left:5%;">(32) Swing All Round</p>
          <p style="margin-left:5%;">(16) Slide and change.</p>        
          <p>(64) Sides</p>
          <p>(96) The Chain</p>
          <p style="margin-left:5%;">(16) Top couples house and square</p>        
          <p style="margin-left:5%;">(8) Half chain.</p>        
          <p style="margin-left:5%;">(8) Swing</p>        
          <p style="margin-left:5%;">(16) Full slide.</p>        
          <p>(48) Sides</p>
          <p>(8) House around.</p>
          </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>