<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li class='active'><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Dashing White Sergeant</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content>
          <p><strong><em>Caller's Notes are at the bottom of the page.</em></strong></p>
          <p>(8) Each set of 6 Ring Right & Left.</p>
          <p>(8) Middles' solo.</p>
          <p style="margin-left:5%;">(2) Middles turn and set to the dancer on your Right.</p>
          <p style="margin-left:5%;">(2) Middles turn that dancer by the Right.</p>
          <p style="margin-left:5%;">(2) Middles set to the dancer on your Left.</p>
          <p style="margin-left:5%;">(2) Middles turn that dancer by the Left into:</p>
          <p>(8) Hey for 3.</p>
          <p style="margin-left:5%;">Middles give Right shoulder to the dancer on your Right. (Outside dancers cast out to start.)</p>
          <p>(8) Advance & Retire, Advance & Pass Through <small><em> and face the next trio to progress.</em></small></p>
          </content>
      </article>
      <article class='middlecontent'>
        <header>
          <h2><a href='#' title='second post'>Caller's Notes</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content style="line-height: 1.0;">
          <p>(8) Ring Right & Left.</p>
          <p>(8) Middles' solo.</p>
          <p>(8) Hey for 3.</p>
          <p>(8) Advance, Retire, and Pass Through.</p>
        </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>