<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li class='active'><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Haymaker's Jig</a></h2>
        </header>
        <footer>
          <p class='post-info'>This video is by CeiliAndCraic</p>
        </footer>
        <content>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/eOVfFgpWkYs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </content>
      </article>
      <article class='middlecontent'>
        <header>
          <h2><a href='#' title='second post'>Ballyvourney Jig</a></h2>
        </header>
        <footer>
          <p class='post-info'>This video is by Mike Didkovsky</p>
        </footer>
        <content>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/mdRDnACcenU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </content>
      </article>
	  <article class='bottomcontent'>
	    <header>
		 <h2><a href='#' title='third post'>Kaleidoscope</a></h2> 
		</header>
		<footer>
		 <p class='post-info'>This video is by Natalie Silva</p>
		</footer>
		<content>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/eZ5StlwPjg8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</content>
	  </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>