<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li class='active'><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Fairy Reel</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content>
          <p><strong><em>Caller's Notes are at the bottom of the page.</em></strong></p>
          <p>(32) Advance, Retire & Ring all twice</p>
          <p style="margin-left:5%;">(8) Advance & Retire twice; take hands in a circle the 2nd time.</p>
          <p style="margin-left:5%;">(8) Ring Right, Set, Ring Left, Retire into lines, setting.</p>
          <p style="margin-left:5%;">(16) Repeat, but Ring Left first.</p>
          <p>(16) Slipsides.</p>
          <p style="margin-left:5%;">(4) Middles face person on their right, take their Right hand, and sidestep to Middle's Left across the set, while the person on the middle's Left sidesteps Right. (Dance on your own side!) Set. </p>
          <p style="margin-left:5%;">(4) Repeat back to place.</p>
          <p style="margin-left:5%;">(8) Repeat with other partner, other directions.</p>
          <p>(16) Uillinn in Uillinn.</p>
          <p style="margin-left:5%;">(8) Middles turn by Right elbows in center and back by the Left.</p>
          <p style="margin-left:5%;">(8) Middles turn Right-hand partner by the Right elbow, then their Left-hand partner by the Left, and then their Right-hand partner by the Right.</p>
          <p>(16) Squares & Diamonds.</p>
          <p style="margin-left:5%;">Middles dance a Diamond, starting Right, while the outside people dance an Irish Square (starting on their own side as usual).</p>
          <p>(8) Arches.</p>
          <p style="margin-left:5%;">(2) Each middle takes both partners' nearer hand. Middle raises the Right hand and guides the Left-hand partner around and under the arch. Middle follows under the arch.</p>
          <p style="margin-left:5%;">(2) Repeat, Left hand up, other partner under arch.</p>
          <p style="margin-left:5%;">(2) Repeat first arch.</p>
          <p style="margin-left:5%;">(2) Fall back into place.</p>
          <p>(8) Advance, Retire and Pass Through.</p>
          <p style="margin-left:5%;">(4) Advance & Retire.</p>
          <p style="margin-left:5%;">(4) Advance & Pass Through and face the next trio.</p>          
          </content>
      </article>
      <article class='middlecontent'>
        <header>
          <h2><a href='#' title='second post'>Caller's Notes</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content style="line-height: 1.0;">
          <p>(32) Advance, Retire and Ring all twice.</p>
          <p>(16) Slipsides.</p>
          <p>(16) Uillinn in Uillinn.</p>
          <p>(16) Squares & Diamonds.</p>
          <p>(8) Arches.</p>
          <p>(8) Advance, Retire and Pass Through.</p>
        </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>