<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li class='active'><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Four-Hand Reel</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content>
          <p><strong><em>Caller's Notes are at the bottom of the page.</em></strong></p>
          <p>(16) Opening: Lead Around & Back.</p>
          <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
          <p style="margin-left:5%;">(16) Irish Square.</p>
          <p style="margin-left:5%;">(8) Quick 7s with partner:</p>
          <p style="margin-left:10%;">(2) Sidestep, changing places with your partner</p>
          <p style="margin-left:10%;">(2) Sidestep, changing places with your partner to place.</p>
          <p style="margin-left:10%;">(4) Repeat.</p>
          <p style="margin-left:5%;">(8) Star Right & Left home.</p>
          <p style="margin-left:5%;">(8) Telescope with crossover (1/2 turn by the Right).</p>
          <p style="margin-left:5%;">(8) Scots' Chain.</p>
          <p>(64) 1st Figure: Ladies' Interlaces.</p>
          <p style="margin-left:5%;">(32) 1st Lady's Interlace:</p>
          <p style="margin-left:10%;">(8) 1st lady dances between the 2s, around 2nd lady, between the 2s again, around 2nd man and collect her partner and 2nd lady into a circle.</p>
          <p style="margin-left:15%;"><em>A Starry Plough variant: the 1st man does a mirror image of the 1st lady's track at the same time.</em></p>
          <p style="margin-left:10%;">(16) Rings & Arches:</p>
          <p style="margin-left:15%;">(8) 1st couple and 2nd lady circle Right, set, and circle Left. While setting, 2nd lady is guided under arch to 1st lady's place.</p>
          <p style="margin-left:15%;">Meanwhile 2nd man sides Right and then Left on his own side of the set.</p>
          <p style="margin-left:15%;">(8) 1st couple and 2nd man circle Left, set, and circle Right. While setting, 2nd man is guided under arch to 1st man's place.</p>
          <p style="margin-left:15%;">Meanwhile 2nd lady sides Left and then Right on her own side of the set.</p>
          <p style="margin-left:10%;">(8) 1/2 Around the House to place.</p>
          <p style="margin-left:5%;">(32) 2nd Lady's Interlace. 2nd lady leads and does as 1st lady did.</p>
          <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
          <p>(16) 2nd Figure:</p>
          <p style="margin-left:5%;">(8) Ladies' Chain.</p>
          <p style="margin-left:5%;">(8) Around the House to place.</p>
          <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
          <p>(16) Closing: Lead Around & Back.</p>
        </content>
      </article>
      <article class='middlecontent'>
        <header>
          <h2><a href='#' title='second post'>Caller's Notes</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content style="line-height: 1.0;">
          <p>(16) Opening: Lead Around & Back.</p>
          <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
          <p>(64) 1st Figure: Ladies' Interlaces.</p>
          <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
          <p>(16) 2nd Figure: Ladies' Chain.</p>
          <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
          <p>(16) Closing: Lead Around & Back.</p>
        </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>