<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li class='active'><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Haymakers Jig</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content>
          <p><strong><em>Caller's Notes are at the bottom of the page.</em></strong></p>
          <p>(24) Forward, Back, Pass Through, Set.</p>
		  <p style="margin-left:5%;">(4) Everybody go Forward & Back.</p>
          <p style="margin-left:5%;">(4) Forward again and Pass Through passing Right shoulders.</p>
          <p style="margin-left:5%;">(4) Set twice.</p>
          <p style="margin-left:5%;">(4) Everybody go Forward & Back.</p>
          <p style="margin-left:5%;">(4) Forward again and Pass Through.</p>
          <p style="margin-left:5%;">(4) Set twice.</p>
          <p>(16) 1st and then 2nd corners turn Right and then Left.</p>
          <p style="margin-left:5%;">(4) 1st man and last lady turn by the Right elbow.</p>
          <p style="margin-left:5%;">(4) 1st lady and last man turn by the Right elbow.</p>
          <p style="margin-left:5%;">(4) 1st man and last lady turn by the Left elbow.</p>
          <p style="margin-left:5%;">(4) 1st lady and last man turn by the Left elbow.</p>
          <p>(16) 1st and then 2nd corners swing.</p>
          <p style="margin-left:5%;">(8) 1st man and last lady swing (long swing).</p>
          <p style="margin-left:5%;">(8) 1st lady and last man swing.</p>
          <p>(~24) 1st couple Reel the Set (look at your partner; give her your Right elbow).</p>
          <p style="margin-left:5%;">(4) Turn your partner 1-1/2 times around (elbow grip).</p>
          <p style="margin-left:5%;">(20) Reel the Set:</p>
          <p style="margin-left:10%;">(2) Then turn the next dancer of the opposite dancing gender by the Left elbow once around.</p>
          <p style="margin-left:10%;">(2) Turn your partner once around by the Right elbow.</p>
          <p style="margin-left:10%;">(~16) Etc. to the bottom of the set.</p>
          <p>(~4) 1st Couple to the top. 1st couple returns up the center to the top (swing or Promenade).</p>
          <p>(~12) Cast Off and Arch.</p>
          <p style="margin-left:5%;">1st couple, followed by everyone in line, casts off at the top each on their own side. 1st couple makes an arch at the bottom and every other couple goes under it. There is now a new top couple; the previous top couple is now at the bottom.</p>
          <p><b>Keep repeating the dance from progressed positions until everyone is in their original place.</b></p>
		</content>
      </article>
      <article class='middlecontent'>
        <header>
          <h2><a href='#' title='first post'>Caller's Notes</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content style="line-height: 1.0;">
          <p>(24) Forward, Back, Pass Through, Set. Done twice</p>
          <p>(16) Top Follow and then Top Lead turn Right and then Left.</p>
          <p>(16) Top Follow and then Top Lead swing.</p>
          <p>(~24) 1st couple Reel the Set.</p>
          <p>(~16) 1st couple to top, Cast Off, Arch, all follow.</p>
        </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>