<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li class='active'><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>High Caul Cap</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
          <p><strong><em>Caller's Notes are at the bottom of the page.</em></strong></p>
          <p>(16) Opening: Lead Around & Back.</p>
          <p>(80) Body: Slipsides, Double Quarter Chain, Interlaces, Stamp & Clap.</p>
          <p style="margin-left:5%;">(16) Couples Slipsides: All the way around to place. Head couples go Right, side couples go Left.</p>
          <p style="margin-left:5%;">(16) Double Quarter Chain:</p>
          <p style="margin-left:10%;">(2) Turn partner by the Right hand.</p>
          <p style="margin-left:10%;">(2) Turn corner by the Left hand.</p>
          <p style="margin-left:10%;">(4) Turn partner by the Right hand 1-1/2.</p>
          <p style="margin-left:10%;">(4) Turn contra corner by the Left hand slowly.</p>
          <p style="margin-left:10%;">(4) Turn partner by the Right hand 1-1/2 to place.</p>
          <p style="margin-left:5%;">(16) Ladies' Interlace.</p>
          <p style="margin-left:5%;">(16) Men's Interlace.</p>
          <p style="margin-left:5%;">(16) Stamp & Clap (Stamp, stamp, clap, clap, clap).</p>
          <p style="margin-left:10%;">(4) Stamp & Clap twice with partner.</p>
          <p style="margin-left:10%;">(4) Slipsides with partner, reforming the set on the corners.</p>
          <p style="margin-left:10%;">(8) Repeat to place, but Stamp & Clap with contra corner.</p>
          <p>(64) 1st Figure: Slipsides into the center. <small><em>1st then 2nd, 3rd and 4th couples.</em></small></p>
          <p style="margin-left:5%;">(8) Couple Slipsides into the center and back.</p>
          <p style="margin-left:10%;">(4) Active couple faces each other, take Right hands and sidestep into the center of the set. Set.</p>
          <p style="margin-left:10%;">(4) Repeat back to place.</p>
          <p style="margin-left:5%;">(4) Active couple turns by the Right once around, separate, go around their own corners and return home.</p>
          <p style="margin-left:5%;">(4) Active couple turns once in place, meanwhile the next couple joins the turn. All join the turn the last time as the 4s turn.</p>
          <p>(80) Body: Slipsides, Double Quarter Chain, Interlaces, Stamp & Clap.</p>
          <p>(96) 2nd Figure: MF (middle figure): <small><em>1st then 2nd, 3rd and 4th couples lead.</em></small></p>
          <p style="margin-left:5%;">(2) Leading couple splits opposite couple and rolls around them (man around the lady, lady around the man). Quick!</p>
          <p style="margin-left:5%;">Meanwhile the opposite couple separates, comes forward, comes together sideways and backs up. Quick!</p>
          <p style="margin-left:5%;">Both couples dance forward just barely enough to pass. Anymore slows down the figure too much.</p>
          <p style="margin-left:5%;">(4) All 4 do a Right Hand Star once around (take partner's hand)</p>
          <p style="margin-left:5%;">(2) and turn partner to home place.</p>
          <p style="margin-left:5%;">(8) Men's Chain.</p>
          <p style="margin-left:5%;">(8) Around the House.</p>
          <p>(80) Body: Slipsides, Double Quarter Chain, Interlaces, Stamp & Clap.</p>
          <p>(16) 3rd Figure: Grand Ladies' Chain, Grand Around the House.</p>
          <p>(80) Body: Slipsides, Double Quarter Chain, Interlaces, Stamp & Clap.</p>
          <p>(40) Closing: Bend the Ring & Circle, Lead Around to place.</p>
      </article>
      <article class='middlecontent'>
        <header>
          <h2><a href='#' title='second post'>Caller's Notes</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content style="line-height: 0.75;">
          <p>(16) Opening: Lead Around & Back.</p>
          <p>(80) Body: Slipsides, Double Quarter Chain, Interlaces, Stamp & Clap.</p>
          <p>(64) 1st Figure: Slipsides into the center.</p>
          <p>(80) Body: Slipsides, Double Quarter Chain, Interlaces, Stamp & Clap.</p>
          <p>(96) 2nd Figure: MF (Middle figure).</p>
          <p>(80) Body: Slipsides, Double Quarter Chain, Interlaces, Stamp & Clap.</p>
          <p>(16) 3rd Figure: Grand Ladies' Chain, Grand Around the House.</p>
          <p>(80) Body: Slipsides, Double Quarter Chain, Interlaces, Stamp & Clap.</p>
          <p>(40) Closing: Bend the Ring & Circle, Lead Around to place.</p>
          </content>
      </article>

    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>