<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li class='active'><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Iron Hand's Fancy</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content>
          <p><strong><em>Caller's Notes are at the bottom of the page.</em></strong></p>
          <p>(32) Body: Quick Square, Telescope-Star, Pull Through-Star, Slipside Partner & Turn Opposite.</p>
          <p style="margin-left:5%;">(8) Quick Square.</p>
          <p style="margin-left:5%;">(4) 1st couple lead 1/2 Telescope-1/2 Right Hand Star to partner's place.</p>
          <p style="margin-left:5%;">(4) 2nd couple lead 1/2 Telescope-1/2 Left Hand Star home.</p>
          <p style="margin-left:5%;">(2) Keeping Left hands, all Pull Through to the diagonally opposite place into</p>
          <p style="margin-left:5%;">(2) Right Hand Star home.</p>
          <p style="margin-left:5%;">(4) Keeping Right hands, all Pull Through to the diagonally opposite place and Left Hand Star home.</p>
          <p style="margin-left:5%;">(2) Slipsides with partner.</p>
          <p style="margin-left:5%;">(2) Turn opposite 1/2 by Right to change places.</p>
          <p style="margin-left:5%;">(4) Repeat to place.</p>
          <p>(32) Figure: Heys for 4 on the diagonals and Around the House.</p>
          <p style="margin-left:5%;">(8) Hey on the ladies' diagonal:</p>
          <p style="margin-left:10%;">(2) Turn partner 2/3 by Right,</p>
          <p style="margin-left:10%;">(4) Ladies pass Left shoulder in the center, men loop Right through partner's place and follow the ladies in the Hey.</p>
          <p style="margin-left:10%;">(2) Ladies complete the Hey to place, while men loop out to the other man's place.</p>
          <p style="margin-left:5%;">(8) Men take the lady on their Right (their opposite) with crossed hands and Around the House with her until both are at home; keep her Right hand.</p>
          <p style="margin-left:5%;">(8) Hey on the men's diagonal:</p>
          <p style="margin-left:15%;">Men pull their opposites to the men's places and men pass Left shoulders to begin the Hey. Men complete the Hey while the ladies loop out to the other lady's place.</p>
          <p style="margin-left:5%;">(8) Men take the lady across from you (your partner) with crossed hands and Around the House with her till both are at home.</p>
          <p>(32) Body: Quick Square, Telescope-Star, Pull Through-Star, Slipside Partner & Turn Opposite.</p>
          <p><em>Bow to your friends, compliment the band, and kiss the composer.</em></p>
        </content>
      </article>
      <article class='middlecontent'>
        <header>
          <h2><a href='#' title='second post'>Caller's Notes</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content>
          <p>(32) Body: Quick Square, Telescope-Star, Pull Through-Star, Slipside Partner & Turn Opposite.</p>
          <p>(16) Hey for 4 on ladies' diagonal, Around the House with opposite.</p>
          <p>(16) Hey for 4 on men's diagonal, Around the House with partner.</p>
          <p>(32) Body: Quick Square, Telescope-Star, Pull Through-Star, Slipside Partner & Turn Opposite.</p>
        </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>