<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li class='active'><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Jocelyn Bronnwyn's Fancy</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content>
          <p><strong><em>Caller's Notes are at the bottom of the page.</em></strong></p>
          <p>(8) Opening: Forward & Kiss.</p>
          <p style="margin-left:5%;">(2) Advance to and kiss opposite. (Forward, Kiss)</p>
          <p style="margin-left:5%;">(2) Retire to place and turn to face partner. (Back, Turn)</p>
          <p style="margin-left:5%;">(2) Advance to and kiss partner. (Forward, Kiss)</p>
          <p style="margin-left:5%;">(2) Retire to place and turn to face opposite. (Back, Turn)</p>
          <p style="margin-left:10%;">(Forward, kiss, back, turn, Forward, kiss, back, turn)</p>
          <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
          <p style="margin-left:5%;">(16) Angle-Saxon Hey.</p>
          <p style="margin-left:5%;">(16) Celtic cross.</p>
          <p style="margin-left:5%;">(8) Men pass LEFT shoulders and all Hey for 4 to place (this is on the ladies' diagonal).</p>
          <p style="margin-left:5%;">(8) Irish Chain.</p>
          <p>(16) 1st Figure: Heys for 3.</p>
          <p style="margin-left:5%;">(8) Hey for 3: 1st man splits 1st lady & 2nd man and does Hey for 3 with them. 1st man gives 2nd man his Left shoulder, 2nd man casts Left and 1st lady casts Right to start the Hey.</p>
          <p style="margin-left:10%;">Meanwhile 2nd lady does small solo: she faces the other dancers and dances 7s & 3s to her Right and then back.</p>
          <p style="margin-left:5%;">(8) Hey for 3: 1st lady splits 1st man & 2nd lady and does Hey for 3 with them. 1st lady gives 2nd lady her Right shoulder, 1st man casts Left and 2nd lady casts Right to start the Hey.</p>
          <p style="margin-left:10%;">Meanwhile 2nd man does small solo: he faces the other dancers and dances 7s & 3s to his Left and then back.</p>
          <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
          <p>(16) 2nd Figure: Telescope & Kiss.</p>
          <p style="margin-left:5%;">(4) 1st couple lead the telescope (7s) and kiss partner (2 x 3s). (Kiss on the 2nd 3).</p>
          <p style="margin-left:5%;">(4) 2nd couple lead back (as usual). Kiss partner again and turn to your opposite.</p>
          <p style="margin-left:5%;">(8) Repeat, 2nd man & 1st lady leading (kiss opposite twice).</p>
          <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
          <p>(8) Closing: Circle & Kiss.</p>
          <p style="margin-left:5%;">(4) All circle Right one place and kiss your opposite.</p>
          <p style="margin-left:5%;">(4) All circle Left to place and kiss your partner.</p>
          <p><em>Bow to your friends, compliment the band, and kiss the composer.</em></p>
          </content>
      </article>
      <article class='middlecontent'>
        <header>
          <h2><a href='#' title='second post'>Caller's Notes</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content style="line-height: 1.0;">
          <p>(8) Opening: Forward & Kiss.</p>
          <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
          <p>(16) 1st Figure: Heys for 3.</p>
          <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
          <p>(16) 2nd Figure: Telescope & Kiss.</p>
          <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
          <p>(8) Closing: Circle & Kiss.</p>
        </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>