<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li class='active'><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li><a href='List%20of%20Reels.html'>Reels</a></li>   <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
	  <article class='topcontent'>
	    <header>
		 <h2><a href='#' title='first post'>Caller's Notes for Kaleidoscope</a></h2> 
		</header>
		<footer>
		 <p class='post-info'>This dance was written by Natalie Silva</p>
		</footer>
		<content style="line-height: 0.75;">
          <p><a href="Kaleidoscope.html">Choreography for Kaleidoscope</a></p>
          <p>(8) Opening:</p>
          <p style="margin-left:10%;">Set all around</p>
          <p>(44) Body:</p>
          <p style="margin-left:10%;">Skip Across</p>
          <p style="margin-left:10%;">Cheese Wheel</p>
          <p style="margin-left:10%;">Country Square and Reverse</p>
          <p>(16) Figure 1:</p>
          <p style="margin-left:10%;">Ring Right</p>
          <p style="margin-left:10%;">Ring Left</p>
          <p>(44) Body:</p>
          <p style="margin-left:10%;">Skip Across</p>
          <p style="margin-left:10%;">Cheese Wheel</p>
          <p style="margin-left:10%;">Country Square and Reverse</p>
          <p>(32) Figure 2:</p>
          <p style="margin-left:10%;">Iris</p>
          <p>(44) Body:</p>
          <p style="margin-left:10%;">Skip Across</p>
          <p style="margin-left:10%;">Cheese Wheel</p>
          <p style="margin-left:10%;">Country Square and Reverse</p>
          <p>(16) Figure 3:</p>
          <p style="margin-left:10%;">Ring Right</p>
          <p style="margin-left:10%;">Ring Left</p>
          <p>(44) Body:</p>
          <p style="margin-left:10%;">Skip Across</p>
          <p style="margin-left:10%;">Cheese Wheel</p>
          <p style="margin-left:10%;">Country Square and Reverse</p>
          <p>(36) Figure 4:</p>
          <p style="margin-left:10%;">Turn Your Partner</p>
          <p style="margin-left:10%;">Start Pull Through</p>
          <p>(44) Body:</p>
          <p style="margin-left:10%;">Skip Across</p>
          <p style="margin-left:10%;">Cheese Wheel</p>
          <p style="margin-left:10%;">Country Square and Reverse</p>          
          <p>(8) Closing:</p>
          <p style="margin-left:10%;">Lead Around</p>
        </content>
	  </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>