<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li class='active'><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
	    <header>
		 <h2><a href='#' title='first post'>Kaleidoscope</a></h2> 
		</header>
		<footer>
		 <p class='post-info'>This dance was written by Natalie Silva</p>
		</footer>
          <p><a href="Kaleidoscope%20Call.html">Caller's Notes for Kaleidoscope</a></p>
        <p><b>Opening:</b></p>
		<p>(8) Set all around</p>
        <p style="margin-left:5%;">(2) Turn partner by the Right 1/2 so that the men face out and the ladies in. Take contra corner's Left hand to make one 8-hand circle.</p>
        <p style="margin-left:5%;">(2) Rise & Grind.</p>
        <p style="margin-left:5%;">(2) Turn contra corner by the Left.</p>
        <p style="margin-left:5%;">(2) Turn partner by the Right to place.</p>
        <p><b>Body (44):</b></p>
        <p>(16) Skip Across</p>
        <p style="margin-left:5%;">(2) All 4 men at once: skip across passing Right shoulder. Let the man on your Left go before you.</p>
        <p style="margin-left:5%;">(2) Turn opposite lady by the Left 1-1/4 around.</p>
        <p style="margin-left:5%;">(4) Turn contra corner 1-1/2 by the Right to her partner's place.</p>
        <p style="margin-left:5%;">(2) All 4 men at once: skip across passing Right shoulder.</p>
        <p style="margin-left:5%;">(2) Turn opposite (original corner) lady by the Left 3/4 around.</p>
        <p style="margin-left:5%;">(4) Turn partner by the Right.</p>
        <p>(12) Cheese Wheel-<small><em>7s right instead of left, turn corner by left, partner by right</em></small></p>
        <p style="margin-left:5%;">(2) ALL dancers do 7s to their own right</p>
        <p style="margin-left:5%;">(2) All set.</p>
        <p style="margin-left:5%;">(2) Ladies drop partner’s hand and make a circle of four , do 7s left</p>
        <p style="margin-left:10%;">Gents stay still</p>
        <p style="margin-left:5%;">(2) All set.</p>
        <p style="margin-left:5%;">(4) Ladies turn their corner by the Left then turn partner by the Right to place. 2 bars each.</p>
        <p>(16) Country Square<small><em>and Reverse</em>, Heads in first </small></p>
        <p><strong><em>ALWAYS FACE THE SAME DIRECTION</em></strong></p> 
        <p style="margin-left:5%;">(2) Heads advance with their partners as Sides do 7s away from their partner </p>
        <p style="margin-left:5%;">(2) Heads take opposite’s hands and do 7s away from their partner while Sides advance and take their opposite’s hands</p>
        <p style="margin-left:5%;">(2) Heads retire from their opposite while Sides do 7s toward their partner while holding their opposite’s hands</p>
        <p style="margin-left:5%;">(2) Heads do 7s toward their partner while Sides retire with their partner</p>
        <p style="margin-left:5%;">(2) Heads do 7s away from their partner as Sides advance with their partners</p>
        <p style="margin-left:5%;">(2) Heads advance and take their opposite’s hands while Sides take opposite’s hands and do 7s away from their partner </p>
        <p style="margin-left:5%;">(2) Heads do 7s toward their partner while holding their opposite’s hands while Sides retire from their opposite </p>
        <p style="margin-left:5%;">(2) Heads retire with their partner while Sides do 7s toward their partner</p>
        <p><b>Figure 1 (16):</b></p>
        <p>(8) Ring Right<small><em> Top lady dances in the center</em></small></p>
        <p style="margin-left:5%;">(4) Sets take hands in a circle and sidestep together (7s) and then set (3s) twice.</p>
        <p style="margin-left:5%;">(4) Repeat to place.</p>
        <p>(8) Ring Left<small><em> Bottom lady dances in the center</em></small></p>          
        <p style="margin-left:5%;">Same as above</p>
        <p><b>Body</b></p>
        <p><b>Figure 2 (32):</b></p>
        <p>(32) Iris:<small><em>(Created by Laura Gorrin)</em></small></p>
        <p style="margin-left:5%;">Ladies follow partner 2 counts behind, gents follow contra corner 2 counts behind.</p>
        <p style="margin-left:5%;">7s to partner’s/contra corner’s place, set</p>
        <p style="margin-left:5%;">Repeat until home</p>
        <p><b>Body</b></p>
        <p><b>Figure 3 (16):</b></p>
        <p>(8) Ring Right<small><em> First side lady dances in the center</em></small></p>          
        <p style="margin-left:5%;">Same as above</p>
        <p>(8) Ring Left<small><em> Second side lady dances in the center</em></small></p>          
        <p style="margin-left:5%;">Same as above</p>
        <p><b>Body</b></p>
        <p><b>Figure 4 (36):</b></p>
        <p>(2)  Turn Partner about 1-¼-<small><em>Tops by Right, Sides by Left</em></small></p>
        <p style="margin-left:5%;">Turn into two sets of 4</p>
          <!-Maybe add image of new set...we'll see->
        <p>(32) Star Pull Through Chain:</p>
        <p>(8) Full Star Pull Through <small><em>Tops with sides right of them</em></small></p>
        <p style="margin-left:5%;">Full right hand star</p>
        <p style="margin-left:5%;">Pull through to the next couple <em>(Should be the couple to the left of Top’s home, right of Side’s home)</em></p>
        <p>(8) Star Pull Through <small><em>With the new couple you’re facing</em></small></p>
        <p style="margin-left:5%;">Full left hand star</p>
        <p style="margin-left:5%;">Pull through to the next couple <em>(Should be the couple to the right of your home/couple you started this figure with)</em></p>
        <p>(16) Repeat</p>
        <p>(2) Turn into place</p>
        <p><b>Body</b></p>          
        <p><b>Closing:</b></p>
        <p>(8) Lead Around</p>
	  </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>