<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li class='active'><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>List of Jigs</a></h2>
        </header>
        <footer>
          <p class='post-info'>This list was compiled by Natalie Silva</p>
        </footer>
        <content>
        <ul>
         <li>Barry Smiler's Birthday Jig</li>
         <li><a href="Ballyvourney.html">Ballyvourney</a></li>
	     <li><a href="Eight-Hand%20Jig.html">Eight-hand Jig</a></li>
         <li>Frazier's Fool Jig</li>
         <li>Glenbeigh Jig</li>
		 <li>Harvest Time Jig</li>
		 <li>Haste to the Wedding</li>
		 <li><a href="Haymakers.html">Haymaker's Jig</a></li>
         <li>Humors of Bandon</li>
         <li>Jocelyn's Chutney</li>
         <li><a href="Kaleidoscope.html">Kaleidoscope</a></li>
         <li>Laura's Jig</li>
         <li>Lee's Demand</li>
         <li>O'Lannigan's Ball</li>
         <li>Piper's Dance</li>
         <li>Saint Bridgit's Cross</li>
         <li>Siege of Carrick</li>
         <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li>Spinning Wheel Dance</li>
         <li>Sweets of May</li>
         <li>Trip to the Cottage</li>
         <li>Two-Hand Jig </li></ul> 
        </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>