<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li class='active'><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>List of Reels</a></h2>
        </header>
        <footer>
          <p class='post-info'>This list was compiled by Natalie Silva</p>
        </footer>
        <content>
		<ul>
	     <li>Antrim Reel </li>
		 <li>Bonfire Dance</li>
         <li>Castle Bridge Reel</li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li>
         <li>Dennis Murphy's Reel</li>
		 <li>Duke Reel</li>
		 <li>Eight-hand Reel</li>
		 <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
         <li>Five-Hand Reel</li>
		 <li><a href="Four-Hand%20Reel.html">Four-hand Reel</a></li>
         <li>Galway Reels</li>
         <ul>
             <li>3-Hand Reel</li>
             <li>for 6 in Line</li>
             <li>Progressive</li>
             </ul>
		 <li>Glencar Reel</li>
		 <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Iron%20Hand's%20Fancy.html">Iron Hand's Fancy</a></li>
		 <li><a href="Jocelyn%20Bronnwyn's%20Fancy.html">Jocelyn Bronnwyn's Fancy</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels:</a></li>
            <ul>
                <li><a href="Four-Hand%20Reel.html">Four-hand Reel</a></li>
                <li><a href="Iron%20Hand's%20Fancy.html">Iron Hand's Fancy</a></li>
                <li><a href="Jocelyn%20Bronnwyn's%20Fancy.html">Jocelyn Bronnwyn's Fancy</a></li>
            </ul>
		 <li>Morris Reel</li>
         <li>O'Rafferty's Sixteen-Hand Reel</li>
         <li>Petronella</li>
         <li>Rakes of Mallow</li>
		 <li>Reel of the 4 Immortals </li>
		 <li>Rinnce Mor</li>
         <li>Séamus Brennan's Revelry</li>
         <li>Seven Cuckolds</li>
		 <li>Sixteen or Twelve-Hand Reel</li>
         <li>Starry Plough</li>
         <li>Sweet Carol's Fance</li>
         <li>Triangle Dance</li>
		 <li>Walls of Limerick</li>
		 <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li>
         <li>Wives and Mistresses</li>
        </ul> 
        </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>