<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li class='active'><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Long Set of Reels</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
          <content style="line-height: 1.25;">
              <p><a href="Long%20Set%20of%20Reels%20Call.html">Caller's Notes for The Long Set of Reels</a></p>

              <p style="line-height: 2.0;"><a href="Four-Hand%20Reel.html"><strong><ins>Four-Hand Reel</ins></strong></a></p>

              <p>(16) Opening: Lead Around & Back.</p>
              <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
              <p style="margin-left:5%;">(16) Irish Square.</p>
              <p style="margin-left:5%;">(8) Quick 7s with partner:</p>
              <p style="margin-left:10%;">(2) Sidestep, changing places with your partner</p>
              <p style="margin-left:10%;">(2) Sidestep, changing places with your partner to place.</p>
              <p style="margin-left:10%;">(4) Repeat.</p>
              <p style="margin-left:5%;">(8) Star Right & Left home.</p>
              <p style="margin-left:5%;">(8) Telescope with crossover (1/2 turn by the Right).</p>
              <p style="margin-left:5%;">(8) Scots' Chain.</p>
              <p>(64) 1st Figure: Ladies' Interlaces.</p>
              <p style="margin-left:5%;">(32) 1st Lady's Interlace:</p>
              <p style="margin-left:10%;">(8) 1st lady dances between the 2s, around 2nd lady, between the 2s again, around 2nd man and collect her partner and 2nd lady into a circle.</p>
              <p style="margin-left:15%;"><em>A Starry Plough variant: the 1st man does a mirror image of the 1st lady's track at the same time.</em></p>
              <p style="margin-left:10%;">(16) Rings & Arches:</p>
              <p style="margin-left:15%;">(8) 1st couple and 2nd lady circle Right, set, and circle Left. While setting, 2nd lady is guided under arch to 1st lady's place.</p>
              <p style="margin-left:15%;">Meanwhile 2nd man sides Right and then Left on his own side of the set.</p>
              <p style="margin-left:15%;">(8) 1st couple and 2nd man circle Left, set, and circle Right. While setting, 2nd man is guided under arch to 1st man's place.</p>
              <p style="margin-left:15%;">Meanwhile 2nd lady sides Left and then Right on her own side of the set.</p>
              <p style="margin-left:10%;">(8) 1/2 Around the House to place.</p>
              <p style="margin-left:5%;">(32) 2nd Lady's Interlace. 2nd lady leads and does as 1st lady did.</p>
              <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
              <p>(16) 2nd Figure:</p>
              <p style="margin-left:5%;">(8) Ladies' Chain.</p>
              <p style="margin-left:5%;">(8) Around the House to place.</p>
              <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>

              <p style="line-height: 2.5;"><a href="Iron%20Hand's%20Fancy.html"><strong><ins>Iron Hand's Fancy</ins></strong></a></p>

              <p>(32) Body: Quick Square, Telescope-Star, Pull Through-Star, Slipside Partner & Turn Opposite.</p>
              <p style="margin-left:5%;">(8) Quick Square.</p>
              <p style="margin-left:5%;">(4) 1st couple lead 1/2 Telescope-1/2 Right Hand Star to partner's place.</p>
              <p style="margin-left:5%;">(4) 2nd couple lead 1/2 Telescope-1/2 Left Hand Star home.</p>
              <p style="margin-left:5%;">(2) Keeping Left hands, all Pull Through to the diagonally opposite place into</p>
              <p style="margin-left:5%;">(2) Right Hand Star home.</p>
              <p style="margin-left:5%;">(4) Keeping Right hands, all Pull Through to the diagonally opposite place and Left Hand Star home.</p>
              <p style="margin-left:5%;">(2) Slipsides with partner.</p>
              <p style="margin-left:5%;">(2) Turn opposite 1/2 by Right to change places.</p>
              <p style="margin-left:5%;">(4) Repeat to place.</p>
              <p>(32) Figure: Heys for 4 on the diagonals and Around the House.</p>
              <p style="margin-left:5%;">(8) Hey on the ladies' diagonal:</p>
              <p style="margin-left:10%;">(2) Turn partner 2/3 by Right,</p>
              <p style="margin-left:10%;">(4) Ladies pass Left shoulder in the center, men loop Right through partner's place and follow the ladies in the Hey.</p>
              <p style="margin-left:10%;">(2) Ladies complete the Hey to place, while men loop out to the other man's place.</p>
              <p style="margin-left:5%;">(8) Men take the lady on their Right (their opposite) with crossed hands and Around the House with her until both are at home; keep her Right hand.</p>
              <p style="margin-left:5%;">(8) Hey on the men's diagonal:</p>
              <p style="margin-left:15%;">Men pull their opposites to the men's places and men pass Left shoulders to begin the Hey. Men complete the Hey while the ladies loop out to the other lady's place.</p>
              <p style="margin-left:5%;">(8) Men take the lady across from you (your partner) with crossed hands and Around the House with her till both are at home.</p>
              <p>(32) Body: Quick Square, Telescope-Star, Pull Through-Star, Slipside Partner & Turn Opposite.</p>

              <p style="line-height: 2.5;"><a href="Jocelyn%20Bronnwyn's%20Fancy.html"><strong><ins>Jocelyn Bronnmyn's Fancy</ins></strong></a></p>

              <p>(8) Opening: Forward & Kiss.</p>
              <p style="margin-left:5%;">(2) Advance to and kiss opposite. (Forward, Kiss)</p>
              <p style="margin-left:5%;">(2) Retire to place and turn to face partner. (Back, Turn)</p>
              <p style="margin-left:5%;">(2) Advance to and kiss partner. (Forward, Kiss)</p>
              <p style="margin-left:5%;">(2) Retire to place and turn to face opposite. (Back, Turn)</p>
              <p style="margin-left:10%;">(Forward, kiss, back, turn, Forward, kiss, back, turn)</p>
              <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
              <p style="margin-left:5%;">(16) Angle-Saxon Hey.</p>
              <p style="margin-left:5%;">(16) Celtic cross.</p>
              <p style="margin-left:5%;">(8) Men pass LEFT shoulders and all Hey for 4 to place (this is on the ladies' diagonal).</p>
              <p style="margin-left:5%;">(8) Irish Chain.</p>
              <p>(16) 1st Figure: Heys for 3.</p>
              <p style="margin-left:5%;">(8) Hey for 3: 1st man splits 1st lady & 2nd man and does Hey for 3 with them. 1st man gives 2nd man his Left shoulder, 2nd man casts Left and 1st lady casts Right to start the Hey.</p>
              <p style="margin-left:10%;">Meanwhile 2nd lady does small solo: she faces the other dancers and dances 7s & 3s to her Right and then back.</p>
              <p style="margin-left:5%;">(8) Hey for 3: 1st lady splits 1st man & 2nd lady and does Hey for 3 with them. 1st lady gives 2nd lady her Right shoulder, 1st man casts Left and 2nd lady casts Right to start the Hey.</p>
              <p style="margin-left:10%;">Meanwhile 2nd man does small solo: he faces the other dancers and dances 7s & 3s to his Left and then back.</p>
              <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
              <p>(16) 2nd Figure: Telescope & Kiss.</p>
              <p style="margin-left:5%;">(4) 1st couple lead the telescope (7s) and kiss partner (2 x 3s). (Kiss on the 2nd 3).</p>
              <p style="margin-left:5%;">(4) 2nd couple lead back (as usual). Kiss partner again and turn to your opposite.</p>
              <p style="margin-left:5%;">(8) Repeat, 2nd man & 1st lady leading (kiss opposite twice).</p>
              <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
              <p>(8) Closing: Circle & Kiss.</p>
              <p style="margin-left:5%;">(4) All circle Right one place and kiss your opposite.</p>
              <p style="margin-left:5%;">(4) All circle Left to place and kiss your partner.</p>
          </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>