<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li class='active'><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
	  <article class='topcontent'>
	    <header>
		 <h2><a href='#' title='first post'>Caller's Notes for The Long Set of Reels</a></h2> 
		</header>
		<footer>
		 <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
		</footer>
		<content>
          <p><a href="Long%20Set%20of%20Reels.html">Choreography for The Long Set of Reels</a></p>
            
            <p style="line-height: 2.0;"><a href="Four-Hand%20Reel.html"><strong><ins>Four-Hand Reel</ins></strong></a></p>

            <p>(16) Opening: Lead Around & Back.</p>
            <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
            <p>(64) 1st Figure: Ladies' Interlaces.</p>
            <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>
            <p>(16) 2nd Figure: Ladies' Chain.</p>
            <p>(48) Body: Irish Square, Quick 7s, Stars, Telescope, Scots' Chain.</p>

            <p style="line-height: 2.0;"><a href="Iron%20Hand's%20Fancy.html"><strong><ins>Iron Hand's Fancy</ins></strong></a></p>

            <p>(32) Body: Quick Square, Telescope-Star, Pull Through-Star, Slipside Partner & Turn Opposite.</p>
            <p>(16) Hey for 4 on ladies' diagonal, Around the House with opposite.</p>
            <p>(16) Hey for 4 on men's diagonal, Around the House with partner.</p>
            <p>(32) Body: Quick Square, Telescope-Star, Pull Through-Star, Slipside Partner & Turn Opposite.</p>

            <p style="line-height: 2.0;"><a href="Jocelyn%20Bronnwyn's%20Fancy.html"><strong><ins>Jocelyn Bronnwyn's Fancy</ins></strong></a></p>
            
            <p>(8) Opening: Forward & Kiss.</p>
            <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
            <p>(16) 1st Figure: Heys for 3.</p>
            <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
            <p>(16) 2nd Figure: Telescope & Kiss.</p>
            <p>(48) Body: Angle-Saxon Hey, Celtic Cross, Hey for 4, Irish Chain.</p>
            <p>(8) Closing: Circle & Kiss.</p>
        </content>
	  </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>