body {
  Background-image: url('bg1.jpg');
  color: #32CD32;
  font-size: 87.5%;
  font-family: Arial, 'Lucida Sans Unicode';
  line-height: 1.5;
  text-align: left;
}

a{
  text-decoration: none;
}

a:link, a:visted {
  color: #05EEFF;
}

a:hover, a:active{
  background-color: #006F00;
  color: #F5F5F5;
}

.body {
  margin: 0 auto;
  width: 70%;
  clear: both;
}

.mainheader img {
  width: 30%;
  height: auto;
  margin: 2% 0;
}

.mainheader nav{
  background-color: #747D80;
  height: 40px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.mainheader nav ul{
  list-style: none;
  margin: 0 auto;  
}

.mainheader nav ul li{
  float: left;
  display: inline;
  position: relative;
}

.mainheader nav a:link, .mainheader nav a:visited {
  color: #F5F5F5;
  display: inline-block;
  padding: 10px 25px;
  height: 20px;
}

.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited{
  background-color: #006F00;
  text-shadow: none;

}

.mainheader nav ul li a {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.mainheader nav ul li ul {
  background-color: #747D80;
  display: none;
  position: absolute;
  padding: 10px;
  border-radius: 0px 0px 4px 4px;
}

.mainheader nav ul li:hover ul {
  display: block;
}

.maincontent {
  line-height: 25px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.content{
  width:70%;
  float: left;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.topcontent{
  background-color: #E1FFE1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 3% 5%;
  margin-top: 2%;
  
}

.middlecontent{
  background-color: #E1FFE1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 3% 5%;
  margin-top: 2%;
}

.bottomcontent{
  background-color: #E1FFE1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 3% 5%;
  margin-top: 2%;
}

.post-info {
  font-style: italic;
  color: #B8B8B8;
  font-size: 85%;
}

.top-sidebar{
  width: 21%;
  float: left;
  background-color: #E1FFE1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin: 2% 0 2% 3%;
  padding: 2% 3%;
}

.middle-sidebar{
  width: 21%;
  float: left;
  background-color: #E1FFE1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin: 0 0 2% 3%;
  padding: 2% 3%;
}

.bottom-sidebar{
  width: 21%;
  float: left;
  background-color: #E1FFE1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin: 0 0 2% 3%;
  padding: 2% 3%;
}

.mainfooter {
  width: 100%;
  float: left;
  background-color: #747D80;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin: 2% 0 ;
}

.mainfooter p {
  width: 92%;
  margin: 0 auto;
  color: #F5F5F5;
}

@media only screen and (min-width: 150px) and (max-width: 500px)
{
  .body {
    width: 70%;
    font-size: 95%;
  }
  .mainheader img {
    width: 30%;
  }
  .mainheader nav{
    height: 160px;
  }
  .mainheader nav ul{
    padding-left:0;
  }
  .mainheader nav ul li{
    width:100%;
    text-align:center;
  }
  .mainheader nav a:link, .mainheader nav a:visited {
    padding: 10px 25px;
    height: 20px;
    display: block;
  }
  .maincontent {
    line-height: 25px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }
  .topcontent{
    background-color: #E1FFE1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3% 5%;
    margin-top: 2%;
  }
  .bottomcontent{
    background-color: #E1FFE1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3% 5%;
    margin-top: 2%;
  }
}