<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Irish Dance Guide</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' type='text/css' />
  <meta name='viewport' content='width=device-width, initial scale=1.0'> 
</head>
<body class='body'>
  <header class='mainheader'>
    <img src='yes.png'>
      <nav><ul>
        <li><a href='IrishDanceWebsite.html'>Home</a></li>
        <li><a href="#">Choreography</a>
          <ul>
          <li><a href='Choreography.html'>All</a></li>
          <li class='active'><a href='List%20of%20Jigs.html'>Jigs</a></li>
          <li><a href='List%20of%20Reels.html'>Reels</a></li>   
          <li><a href='Other.html'>Other</a></li>          
          </ul></li>
        <li><a href='Example%20Videos.html'>Example Videos</a></li>
        <li><a href='About%20Us.html'>About Us</a></li>
      </ul></nav>
  </header>
  <div class='maincontent'>
    <div class='content'>
      <article class='topcontent'>
        <header>
          <h2><a href='#' title='first post'>Waves of Tory</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content>
          <p><strong><em>Caller's Notes are at the bottom of the page.</em></strong></p>
          <p><small><em>The Formation: About 8 men in a line face the same number of women per set. The left shoulder of 1st man is toward the music. Divide them into groups of 2 couples. Any single couple left over at the end dances as if it were 2 couples.</em></small></p>
          <p>(8) Advance & Retire <em>twice.</em></p>
          <p>(8) Right Hand Star & Left Hand Back <small><em>in each group of 2 couples.</em></small></p>
          <p>(16) Advance & Retire <em>twice,</em> Star Left, Star Right.</p>
          <p>(16) Promenade.</p>
          <p>(~32) Tonnai Thoraigh,<small><em> (Dip & Dive, Waves).</em></small></p>
          <p style="margin-left:5%;">Couple at the top arches over.</p>
          <p>(16-24) Cast off & Arch (Progression).</p>
          <p style="margin-left:5%;">Everyone faces up, takes the inside hand of their partner and leads up and casts off at the top on their own side and dances to the bottom followed by everyone in turn. At the bottom, the 1st couple makes a two handed arch and the 2nd couple dances under the arch and immediately makes a second arch. Everyone else follows under the arches and dances up the set.</p>
          <p><small><em>The foursome which started the dance in 2nd place is now at the top and the dance is repeated. Do until every set of 2 couples has been to the top at least once.</em></small></p>
          </content>
      </article>
      <article class='middlecontent'>
        <header>
          <h2><a href='#' title='second post'>Caller's Notes</a></h2>
        </header>
        <footer>
          <p class='post-info'>This dance was published by Terry Clyde F. O'Neal II</p>
        </footer>
        <content style="line-height: 1.0;">
          <p>(16) Advance, Retire <em>(twice),</em> and Star Right.</p>
          <p>(16) Advance, Retire <em>(twice),</em> and Star Left.</p>
          <p>(~24) Promenade</p>
          <p>(~32) Tonnai Thoraigh, <em>(Dip & Dive, Waves) (over at the top).</em></p>
          <p>(~24) Cast off & Arch.</p>
        </content>
      </article>
    </div>
  </div>
  <aside class='top-sidebar'>
    <article>
      <h2>Popular Beginner Dances!</h2>
      <ul>
	     <li><a href="Haymakers.html">Haymaker's Jig</a></li>
		 <li><a href="Siege%20of%20Ennis.html">Siege of Ennis</a></li>
         <li><a href="Dashing%20White%20Serageant.html">Dashing White Sergeant</a></li></ul>
    </article>
  </aside>
  <aside class='middle-sidebar'>
    <article>
      <h2>Popular Intermediate Dances!</h2>
        <ul>
	     <li><a href="Fairy%20Reel.html">Fairy Reel</a></li>
		 <li><a href="Long%20Set%20of%20Reels.html">Long Set of Reels</a></li>
         <li><a href="Waves%20of%20Tory.html">Waves of Tory</a></li></ul>    
      </article>
  </aside>
  <aside class='bottom-sidebar'>
    <article>
      <h2>Popular Expert Dances!</h2>
        <ul>
	     <li><a href="High%20Caul%20Cap.html">High Caul Cap</a></li>
		 <li><a href="Ballyvourney.html">Ballyvourney Jig</a></li>
         <li><a href="Eight-Hand%20Jig.html">Eight-Hand Jig</a></li></ul>    
    </article>
  </aside>
  <footer class='mainfooter'>
    <p>Copyright &copy; 2018 </p>
  </footer>
</body>
</html>